# restassured-api-automation

./: .gitignore  .project  README.md  pom.xml  testng.xml
src/test/java/base/: BaseTest.java
src/test/java/config/: ApiConfig.java  HeaderConfig.java  TestConfig.java
src/test/java/models/: ApiError.java  AuthRequest.java  AuthResponse.java  User.java  UserResponse.java
src/test/java/services/: AuthService.java  UserService.java
src/test/java/specifications/: RequestSpecs.java  ResponseSpecs.java
src/test/java/tests/: AuthenticationTest.java  UserAPITest.java
src/test/java/utils/: JsonHelper.java  ResponseValidator.java  TestDataGenerator.java
test-output/: emailable-report.html  index.html  testng-failed.xml  testng-results.xml
test-output/Default suite/: Default test.html  Default test.xml  testng-failed.xml
test-output/junitreports/: TEST-tests.AuthenticationTest.xml  TEST-tests.UserAPITest.xml
test-output/old/: index.html
test-output/old/Default suite/: classes.html  methods-alphabetical.html  methods-not-run.html  methods.html  testng.xml.html
